version={1,0,0}

function remote_supported_control_surfaces()
  local surfaces =
  {
    {
      manufacturer="Community",
      model="Stream Deck+ Remote",
      source="StreamDeckPlusRemote.lua",
      picture="StreamDeckPlusRemote.png",
      in_ports={{description="From Stream Deck (loopMIDI Port 1)"}},
      out_ports={{description="To Stream Deck (loopMIDI Port 2)"}},
      setup_info_text="Virtual Remote surface for Elgato Stream Deck+ via Trevliga Spel MIDI. Use two separate loopMIDI ports: Port 1 = Deck Out to Reason In, Port 2 = Reason Out to Deck In. Do not share these ports with the Reason-Fury External Control Bus profile (loopMIDI Port).",
      has_keyboard=false
    },
  }
  return surfaces
end
